<?php

return [
    'dashboard' => 'Dashboard',
    'daftar' => 'Daftar',
    'settings' => 'Settings',
    'logout' => 'Sign out',
    'clients' => 'Customers',
    'suppliers' => 'Suppliers',
    'i-got' => 'I got',
    'i-gave' => 'I gave',
    'egp' => 'EGP',
    'debt-collection' => 'Debt Collection',
    'export-invoice' => 'Export Invoice',
    'search' => 'Search',
    'my-information' => 'My Information',
    'business-card' => 'Business card',
    'add-users' => 'Add users',
    'change-language' => 'Change language',
    'logout' => 'Sign out',
    'add-customer' => 'Add customer',
    'customer-name' => 'Name',
    'customer-phone' => 'Phone',
    'add-supplier' => 'Add supplier',
    'supplier-name' => 'Supplier name',
    'supplier-phone' => 'Supplier phone',
    'customer-supplier' => 'Name',
    'customer-supplier' => 'Phone',
    'close' => 'Close',
    'insert' => 'Add',
    'amount' => 'Amount',
    'add-details' => 'Details ( Collection, quantity, invoice number )',
    'upload-image' => 'Upload image',
    'title' => 'Title',
    'save-changes' => 'Save changes',
    'releated-users' => 'Added users',
    'delete' => 'Delete'
];
