<?php

return [
    'dashboard' => 'لوحة تحكم',
    'daftar' => 'دفتر',
    'settings' => 'الاعدادات',
    'logout' => 'تسجيل الخروج',
    'clients' => 'العملاء',
    'suppliers' => 'الموردين',
    'i-got' => 'اخذت',
    'i-gave' => 'اعطيت',
    'egp' => 'ج.م',
    'debt-collection' => 'تحصيل الديون',
    'export-invoice' => 'اصدار تقرير',
    'search' => 'البحث',
    'my-information' => 'معلوماتي الشخصية',
    'business-card' => 'بطاقتي',
    'add-users' => 'اضافة مستخدمين',
    'change-language' => 'تغيير اللغة',
    'logout' => 'تسجيل الخروج',
    'add-customer' => 'اضافة عميل',
    'customer-name' => 'الاسم',
    'customer-phone' => 'رقم الموبايل',
    'add-supplier' => 'اضافة مورد',
    'supplier-name' => 'الاسم',
    'supplier-phone' => 'رقم الموبايل',
    'close' => 'اغلاق',
    'insert' => 'اضافة',
    'amount' => 'المبلغ',
    'add-details' => 'تفاصيل ( البضاعة ، الكمية ، رقم الفاتورة )',
    'upload-image' => 'ارفع صورة',
    'title' => 'العنوان',
    'save-changes' => 'حفظ التغييرات',
    'releated-users' => 'المستخدمين المضافين',
    'delete' => 'حذف'
];
